{
  "name": "TextAdventure",
  "version": "0.1.0",
  "description": "AngularJS Text Adventure",
  "main": "app.js",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.7.12",
    "del": "^1.2.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-babel": "^5.2.1",
    "gulp-concat": "^2.5.2",
    "gulp-data": "^1.2.0",
    "gulp-imagemin": "^2.2.1",
    "gulp-jade": "^1.0.1",
    "gulp-sass": "^2.0.1",
    "gulp-uglify": "^1.2.0",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.2",
    "karma-browserify": "^4.2.1",
    "karma-chrome-launcher": "^0.2.0",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.0",
    "karma-safari-launcher": "^0.1.1",
    "path": "^0.11.14",
    "phantomjs": "^1.9.17",
    "static-favicon": "^2.0.0-alpha",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "scripts": {
    "watch": "gulp watch"
  },
  "keywords": [
    "SHINCHY"
  ],
  "author": "Shaun Hinchy",
  "license": ""
}
